<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>t7tseven</title>
    <link rel="shortcut icon" href="bitbug_favicon (1).ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>T7tSeven~生活志</h1>
            <div class="quote">
                <p class="quote-text animate-init">"愿你所得过少时，不会终日愤愤</p>
                <p class="quote-text animate-init">愿你所得过多时，不必终日惶恐"</p>
                <p class="quote-author animate-init">《解忧杂货店》----<strong>东野圭吾</strong></p>
            </div>
        </div>
        <div class="menu">
            <a href="https://github.com/t7tseven" class="animate-init">GitHub</a>
            <a href="http://t7tseven.github.io/blogs" class="animate-init">博客</a>
            <a href="http://blog.csdn.net/qq_37113603" class="animate-init">csdn</a>
            <a href="https://weibo.com/5534020022" class="animate-init">微博</a>
            <p>
                <a href="http://t7tseven.github.io/blogs/about" class="animate-init">
                    关于·项目
                </a>
            </p>
        </div>
        <div class="location">
            <i class="location-icon"></i>
            <span class="location-text animate-init">BeiJing - ShangHai</span>
        </div>         
    </div>
  <script type="text/javascript" src="lib/jquery/index.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
